include /usr/local/etc/redis.common.conf
dir /Users/danni/Dev/ruadan/tmp
port 6897
pidfile /Users/danni/Dev/ruadan/tmp/redis_ruadan_test.pid
unixsocket /Users/danni/Dev/ruadan/tmp/redis_ruadan_test.sock
dbfilename dump_ruadan_test.rdb
#vm-swap-file tmp/redis_ruadan_test.swap